<!--miniprogram/custom-tab-bar/index.wxml-->
<!-- TO-DO 调试完成后更改list数组和导航栏 -->
<!-- 此组件已经基本完成 -->

<!-- 自定义TabBar 底部导航栏 -->
  <van-tabbar z-index="10" active="{{ selected }}" bind:change="switchTab">
    <van-tabbar-item icon="home-o">{{list[0].text}}</van-tabbar-item>
    <van-tabbar-item icon="user-o">{{list[1].text}}</van-tabbar-item>
  </van-tabbar>