<!--components/myWork/myWork.wxml-->
<!-- myWork放置于mine页面 -->
<!-- 用于展示
1.我的提问 允许折叠 允许上下滑动
2.我的回答 允许折叠 允许上下滑动 -->

<van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item  wx:for="{{myworkData.myworkArray}}" title="{{item.title}}" wx:key="id">
        <view><mineList scrollclass="workScroll"></mineList> </view>
    </van-collapse-item>
</van-collapse>