<!--components/summary/summary.wxml-->
<!-- 概要，放置于home页面下navigationBar对应的HomeList中 -->
<!-- 用于展示问题的简单描述 -->
<!-- 即在home页面中蓝色框圈出的部分，每个部分为一个summary -->
<!-- 一个homeList中将会填充多个summary -->


<view class="Block">
<view bindtap="clickSummary">
    <view class="Title">
        {{sumData.title}}
    </view>
    <view class="SumCont">
        {{sumData.content}}
    </view>

    <view class="Authorandtag">
        <van-image class="image" style="display:inline-block;" round width="35rpx" height="35rpx"
            src="{{sumData.avatar}}" />
        <view class="Author">
            {{sumData.author}}
        </view>
        <scroll-view class="tagss" scroll-x="true">
            <view wx:for="{{sumData.tags}}" style="display:(item.tagName===''?'none':'' )" wx:key="tagId" class="chip">{{item.tagName}}</view>
        </scroll-view>
    </view>
</view>
</view>