<!--components/workDetail/workDetails.wxml-->
<!-- 放置于问题详情界面中 -->
<!-- 在问题详情中,第一个workDetails为提问,后续的workDetails为回答 -->
<!-- 当此类型为回答时，隐藏标题栏 -->
<view>
 <view hidden="{{workData.workType==='answer'}}">
    {{workData.title}}
</view>
<editor id="editor" class="ql-container" read-only="{{true}}">
  </editor>
</view>