<!--components/workDetail/workDetails.wxml-->
<!-- 放置于问题详情界面中 -->
<!-- 在问题详情中,第一个workDetails为提问,后续的workDetails为回答 -->
<!-- 当此类型为回答时，隐藏标题栏 -->
<view class="^container">
  <view class="title" hidden="{{workData.type==='answer'}}">{{workData.title}}</view>
  <view class="authorInfo">
    <van-image style="display:inline-block;" round width="49rpx" height="49rpx" src="{{workData.avatar}}" />
    <view class="name">{{workData.author}}</view>
    <view class="time">{{workData.time}}</view>
  </view>
  <view hidden="{{workData.type==='answer'}}" class="tags">
    <view wx:for="{{workData.tags}}" class="chip">{{item.name}}</view>
  </view>
  <view class="content">
    {{workData.content}}
  </view>
</view>