<!--components/navigationBar/navigationBar.wxml-->
<!-- 顶部导航栏 放置于home页面 -->
<!-- 每个navigationBar的页面下对应一个homeList组件，用于实现不同类型的问题的展示 -->
<!-- 调试时数组可预先创建，使用时从服务器读取，因此请在js中实现相应函数 -->
<!-- 可能需要涉及到父、子组件的参数传递 -->
<!-- 请注意，此处所说的父、子指逻辑关系，而非继承关系 -->


<!-- TO-DO可以设置标题选中态颜色 -->
<!-- ellipsis 用于设置是否隐藏标题内容 -->
<van-tabs  swipeable color="hotpink"   bind:change="OnChange">
  <van-tab  class="hometab{{item.tagId}} tab" title="{{item.tagName}}" wx:for="{{navData.navArray}}" wx:key="tagId">
    <homeList tagId="{{item.tagId}}" scrollclass="homeScroll" class="homelist">
    </homeList>
  </van-tab>
</van-tabs>