/* components/swipesummary/swipesummary.wxss */
:host {
  display: block;
}
.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Block {
  background: white;
  box-shadow: 0rpx 0rpx 1rpx 1rpx #c9c9c9;
 
 
}

.Title {
  padding-top: 10rpx;
  color:black;
  text-overflow: ellipsis;
  font-size: 35rpx;
  font-weight: bold;
  width: 95%;
  margin-left: 10rpx;

}

.Timeandtag {
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 95%;
  margin-top: 10rpx;
  padding-bottom: 12rpx;
}

.Time {
  font-size: 25rpx;
  color: black;
  margin-left: 10rpx;
  width: 40%;
}

.tagss {
  width: 63%;
  height: 30rpx;
  margin-left: 20rpx;
  margin-right: 5rpx;
  margin-bottom: 5rpx;
}

.chip {
  background-color: rgb(0, 190, 57);
  display: inline-block;
  border-radius: 30rpx;
  font-size: 20rpx;
  font-weight: 500;
  height: 30rpx;
  padding: 3rpx 10rpx;
  color: rgb(247, 243, 243);
  margin-left: 20rpx;
  vertical-align: 30rpx;
}

.SumCont {
  font-size: 27rpx;
  color: grey;
  margin-left: 10rpx;
  width: 95%;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;

  word-break: break-all;
  word-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
}

.van-swipe-cell_left {
  width: 50px;
  height: 100%;
  font-size: 40rpx;
  color: #fff;
  background-color: rgb(24, 187, 9);


}

.van-swipe-cell_right {
  width:50px;
  height: 100%;
  font-size: 40rpx;
  color: #fff;
  background-color: #f44;
}

