/* components/myInfo/myInfo.wxss */

/* :host {
    display: block;
    height: 100%;
} */

.avatar {
    float: left;
    /* vertical-align:middle; */
    width:30%;
    /* display: inline-block; */
    height: 100%;
    border:2rpx solid grey;
    position: relative;
}
.nickname{
    /* vertical-align:middle; */
    float: left;
    width:60%;
    /* display: inline-block; */
    height: 100%;
    border:2rpx solid #0000ff;
    position: relative;
}

