<!--components/myInfo/myInfo.wxml-->
<!-- myInfo放置于mine页面 -->
<!-- 我的信息 -->
<!-- 左侧为头像 -->
<!-- 右侧为昵称、账号信息 可以通过微信API获得 -->
<!-- <open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName" lang="zh_CN"></open-data> -->
<view style="width:90%;height:100%">
  <view class="avatar">
    <view class="^container">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="nickname">
    <view class="^container">
      <view class="outer">
        <view style="width:80%" id="nickname">
          <open-data type="userNickName" lang="zh_CN"></open-data>
        </view>
      </view>
      <view style="width:80%">
        <van-cell-group>
          <van-cell title="提问数" value="{{infoData.problemNum}}" />
          <van-cell title="回答数" value="{{infoData.answerNum}}" />
        </van-cell-group>
      </view>
    </view>
  </view>
</view>