<!--pages/mine/mine.wxml-->
<!-- 我的界面 -->
<view class="minePage">
        <view id="sear">
                <searchBar></searchBar>
        </view>
        <scroll-view class="minemain" scroll-y="true">
                <view id="myin">
                        <myInfo class="^container"></myInfo>
                </view>
                <view id="mywo">
                        <myWork></myWork>
                </view>
        </scroll-view>
</view>

<!-- <van-skeleton avator="true" title avatar row="4"> -->
<!-- </van-skeleton> -->